{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "redis": {
      "ConnectionString": "redis://:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@host.docker.internal:6379"
    }
  },
  "AllowedHosts": "*"
}
