{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "services": {
    "rabbitmq": {
      "ConnectionString": "amqp://guest:guest@rabbitmqbilletparse:5672"
    },
    "ReceiptApi": {
      "Uri": "http://host.docker.internal:64702/receipt"
    },
    "StorageApi": {
      "Uri": "http://host.docker.internal:9925/redisstorage"
    }
  },
  "AllowedHosts": "*"
}
