{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "rabbitmq": {
      "ConnectionString": "amqp://admin:admin@rabbitmq:5673"
    },
    "redis": {
      "ConnectionString": "redis:6379"
    },
    "QueueApi": {
      "Uri": "http://host.docker.internal:35278/queue"
    }
  },
  "AllowedHosts": "*"
}
